BOT_LIVE=NDY5MjA0MzcxMjg5MTQ1MzQ1.DjEUJw.2CulmzfIaANWspkui-f2ps-FTLo
BOT_DEV=NDU0MzEzMzQxNjI0Nzc4NzYz.Dg8UHQ.iNch61PO9yU1Z_bBcyvttbCaXtE
DB_SHIT=mongodb://Oblivionbot:oblivion_bot_1@138.68.92.219:27017/Oblivion